# pj3-back

./: Project3.sln  README.md  project3 20210621 0743.sql
Project3/: Project3.Api.csproj  Startup.cs
Project3.Common/: Project3.Common.csproj
Project3.Common/Models/: Bill.cs  Customer.cs  Employee.cs  ErroMsg.cs  Filter.cs  Page.cs  Payload.cs  Product.cs  ServiceResult.cs
Project3.Common/Momo/: MoMoSecurity.cs  PaymentRequest.cs
Project3.Common/Properties/: Resource.Designer.cs  Resource.resx
Project3.DataLayer/: Authentication.cs  BillRespository.cs  CustomerRespository.cs  EmployeeRepository.cs  MariaDbContext.cs  ProductRepository.cs  Project3.DataLayer.csproj
Project3.DataLayer/Interfaces/: IAuthentication.cs  IBillRepository.cs  ICustomerRepository.cs  IDbContext.cs  IEmployeeRepository.cs  IProductRepository.cs
Project3.Service/: AuthenticationService.cs  BaseService.cs  BillService.cs  CustomerService.cs  EmployeeService.cs  ProductService.cs  Project3.Service.csproj
Project3.Service/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IBillService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs
Project3/Controllers/: BaseController.cs  BillController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs
Project3/Properties/: launchSettings.json
